html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

.nav{
    display: flex;
    padding: 0 2%;
    justify-content: space-between;
    border-bottom: 1px solid gainsboro;
    align-items: center;
	
}

/* now my code body */
a{
	list-style: none !important;
	text-decoration: none !important;
}

.left-nav h1 a{
	color: orange !important;
}

.container{
    display: flex;
    flex-direction: row;
	height: 93.55vh;
}
.sidebar {
    width: 200px;
    height: 100%;
    color: #333;
    /* position: fixed; */
    left: 0;
    padding-top: 2%;
    overflow: hidden;
    transition: width 0.3s ease-in-out;
    border-right: 1px solid gainsboro;
    /* background-color: aqua; */
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    position: relative;
}

.sidebar a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
}

.sidebar .expandable>a::after {
    content: "+";
    float: right;
    transition: transform 0.3s ease-in-out;
}

.sidebar .expandable.active>a::after {
    transform: rotate(45deg);
}

.sidebar .sub-menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.sidebar .expandable.active>.sub-menu {
    max-height: 200px;
}

/* Add orange background to selected menu item */
.sidebar .active>a,
.sidebar .active .sub-menu .active>a {
    background-color: rgb(235, 106, 96);
    color: #fff;
}


.overview-flex{
	display: flex;
	flex-direction: row wrap;
	justify-content: space-between;
}

.overview-card {
	width: 300px;
	padding: 20px;
	border-radius: 20px;
	background: #fbfbfb;
	border: 1px solid #e9e9e9;
}
.top-cards-con .overview-card {
	width: 100%;
}
.overview-card .overview-title {
	font-weight: 600;
	font-size: 17px;
}
.overview-card .overview-total {
	font-size: 30px;
	font-weight: 700;
	margin: 10px 0;
}
.overview-card .overview-percent-con {
	display: grid;
	height: 10px;
	gap: 6px;
	margin: 20px 0;
}
.overview-card .overview-percent-con > div {
	height: 100%;
	width: 100%;
	border-radius: 10px;
}
.overview-card .overview-percent-con > div:first-of-type {
	background: var(--primary);
}
.overview-card .overview-percent-con > div:last-of-type {
	background: var(--secondary);
}
.overview-card .overview-labels {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.overview-card .overview-labels > div {
	display: flex;
	flex-direction: column;
	gap: 2px;
}
.overview-card .overview-labels > div:last-of-type {
	text-align: right;
}
.overview-card .overview-labels > div .ol-title {
	font-size: 14.5px;
	opacity: 0.5;
}
.overview-card .overview-labels > div .ol-val {
	font-weight: 600;
	opacity: 0.8;
}

.top-cards-con {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: auto;
	gap: 20px;
	margin-bottom: 20px;
}

.top-cards-con .brief-info-card {
	background: #f6f6f6;
	/* background: var(--primaryLightest); */
	padding: 20px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	gap: 20px;
	height: 120px;
}

.top-cards-con .brief-info-card .bi-right {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.top-cards-con .brief-info-card p {
	font-weight: 500;
	opacity: 0.5;
}
.top-cards-con .brief-info-card span {
	font-weight: 700;
	font-size: 20px;
}



.page-login,
.page-create-employee,
.page-update-employee,
.page-create-project,
.page-update-project,
.page-create-task,
.page-update-task {
	display: flex;
	justify-content: center;
}

.inner-form {
	display: flex;
	flex-direction: column;
	width: 30%;
	gap: 15px;
	margin-bottom: 2%;
}
.inner-form h2 {
	margin: 40px 0 5px;
	text-align: center;
}
.inner-form p.subtext {
	text-align: center;
	color: rgb(170, 170, 170);
	margin-bottom: 25px;
	font-weight: 300;
	line-height: 25px;
}
.input-con {
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.input-con label {
	font-size: 14px;
}
.input-con select,
.input-con input,
.input-con textarea {
	padding: 10px;
	font-size: 16px;
	border: 1.5px solid rgb(180, 180, 180);
	border-radius: 5px;
}
.input-con select:focus,
.input-con textarea:focus,
.input-con input:focus {
	border: 1.5px solid blue;
}

.input-con textarea::placeholder,
.input-con input::placeholder {
	color: rgb(180, 180, 180);
}

.custom-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	background: orange !important;
	color: #1a1a1a;
	border: none;
	font-weight: 500;
	font-size: 16px;
	padding: 8px 12px;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.1s linear;
}



.section-header {
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* background: #fafafa; */
}





.right-container{
    display: flex;
    flex-direction: column;
    width: 100%;
	height: 100% !important;
	padding: 1%;
}

.overview{
    margin-left: 3%;
    border: 1px solid black;
}

#overview{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0;

}

.small-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2% 3%;
    font-size: 18px;
    font-weight: 400;
}

.sm-card1{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 10px;
    width: 25%;
    gap: 20%;
    padding: 2%;
}













.custom-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
	background: #0079bf;
	background: var(--primary);
	color: #fff;
	border: none;
	font-weight: 500;
	font-size: 16px;
	padding: 10px;
	padding: 8px 12px;
	border-radius: 8px;
	cursor: pointer;
	transition: all 0.1s linear;
}
.custom-btn:hover {
	background: var(--primaryHover);
}

.custom-btn.secondary {
	background: var(--secondary);
}
.custom-btn.secondary:hover {
	background: var(--secondaryHover);
}

input:focus {
	outline: none;
}
/* .app-body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
} */

.edit {
	color: dodgerblue;
}
.delete {
	color: rgb(234, 26, 26);
}



.page-home {
	padding: 10px 100px;
}
.page-home .employees-con .e-header {
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.employees-con .e-list > div {
	border: 1px solid #ddd;
}
.employees-con .employee-h,
.employees-con .employee-d {
	padding: 10px;
	display: flex;
}

.employees-con .employee-h {
	font-weight: 500;
}
.employees-con .employee-d {
	color: rgb(70, 70, 70);
}
.employees-con .e-index {
	width: 40px;
}
.employees-con .e-fullname {
	flex: 1;
}
.employees-con .e-role {
	width: 140px;
	text-align: center;
}
.employees-con .e-options {
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.employees-con .e-options {
	gap: 10px;
	font-size: 18px;
}
.employees-con .e-options > * {
	cursor: pointer;
	transition: all 0.1s linear;
	padding: 2px;
}
.employees-con .e-options > *:hover {
	transform: scale(1.21);
}







.project-summary-list {
	overflow-x: auto;
	border-radius: 10px;
	gap: 100px;
}

.project-summary-list > div {
	padding: 10px;
	min-height: 60px;
	display: flex;
	align-items: center;
	border: 0.5px solid rgb(230, 230, 230);
	font-size: 14.5px;
	border-radius: 2px;
}

.project-summary-list .project-summary-h {
	background: #f8f8f8;
	font-weight: 600;
	opacity: 0.6;
}

.project-summary-list > div .ps-name {
	flex: 1;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.project-summary-list > div .ps-duedate,
.project-summary-list > div .ps-status {
	text-align: center;
	width: 100px;
}

.project-summary-list > div .ps-assignee {
	/* text-align: center; */
	min-width: 300px;
	width: fit-content;
	margin-left: 10px;
}

.project-summary-list > div .ps-detail {
	width: 160px;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.project-summary-list > div .ps-progress {
	width: 120px;
}

.project-summary-list > div .ps-detail span:first-of-type {
	font-weight: 500;
	color: #4b4b4b;
}

.project-summary-list > div .ps-detail span:last-of-type {
	font-size: 13px;
	color: #818181;
}

.project-summary-list > div .ps-status span {
	background: rgb(235, 235, 235);
	border-radius: 10px;
	padding: 3px 6px;
	font-weight: 500;
	font-size: 13px;
}

.progress {
	height: 8px;
	width: 100%;
	border-radius: 10px;
	background: #efefef;
}

.progress .progress-bar {
	background: green;
	border-radius: 10px;
	height: 100%;
}

@media screen and (max-width: 970px) {
	.project-summary-list > div .ps-status {
		display: none;
	}
}

@media screen and (max-width: 800px) {
	.project-summary-list > div .ps-detail {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	.project-summary-list > div .ps-progress {
		display: none;
	}
}
